<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gesture Control Games</title>
    <style>

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1; /* Set background color */
        }
        
        header {
            background-color: #3498db;
            padding: 1em;
            text-align: center;
            color: #fff;
        }
        
        h1 {
            margin: 0;
            font-size: 2em;
            letter-spacing: 2px;
        }
        
        main {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 20px auto;
        }
        
        .game-section {
            text-align: center;
            margin: 20px;
        }
        
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        button:hover {
            background-color: #297fb8;
        }
        
        footer {
            background-color: #2c3e50;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        

    </style>
</head>
<body>
    <header>
        <h1>Gesture Control Games</h1>
    </header>
    <main>
        <section class="game-section">
            <img src="/static/game1.jpg" alt="Game 1">
            <button onclick="playGame('Game 1')">Play Game 1</button>
        </section>
        <section class="game-section">
            <img src="/static/downloagame2.jpg" alt="Game 2">
            <button onclick="playGame('Game 2')">Play Game 2</button>
        </section>
        <section class="game-section">
            <img src="/static/game3.jpg" alt="Game 3">
            <button onclick="playGame('Game 3')">Play Game 3</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Gesture Control Games</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
